../Core/Src/main.c:69:6:clearTerminal	1
../Core/Src/main.c:76:6:lcd_show_1line	2
../Core/Src/main.c:87:6:lcd_show_2lines	1
../Core/Src/main.c:98:6:uart_getchar	1
../Core/Src/main.c:105:6:lcd_show_player	1
../Core/Src/main.c:118:6:greet	1
../Core/Src/main.c:131:5:askStartGame	3
../Core/Src/main.c:161:5:askReplay	3
../Core/Src/main.c:190:6:startGame	9
../Core/Src/main.c:316:6:printHelp	1
../Core/Src/main.c:337:5:main	3
../Core/Src/main.c:423:6:SystemClock_Config	4
../Core/Src/main.c:481:6:Error_Handler	1
