<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="dhCwQpTia_H3cecMZ-lv">
    <mxGraphModel dx="1844" dy="1175" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r_EzkEnrR67j3WdH95uE-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Start&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="40" as="geometry" />
        </mxCell>
        <mxCell id="r_EzkEnrR67j3WdH95uE-8" edge="1" parent="1" source="r_EzkEnrR67j3WdH95uE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="r_EzkEnrR67j3WdH95uE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_EzkEnrR67j3WdH95uE-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;Init Game&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="r_EzkEnrR67j3WdH95uE-3" edge="1" parent="1" source="r_EzkEnrR67j3WdH95uE-1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="r_EzkEnrR67j3WdH95uE-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="580" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-3" edge="1" parent="1" source="r_EzkEnrR67j3WdH95uE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="JV7CSrbCp5U65FMPfi7G-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_EzkEnrR67j3WdH95uE-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;Select first player with rng&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="320" as="geometry" />
        </mxCell>
        <mxCell id="r_EzkEnrR67j3WdH95uE-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;End&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="520" y="2920" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-5" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;Init ring&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="460" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-7" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="JV7CSrbCp5U65FMPfi7G-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;Display starting player on ring&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="600" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-9" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;Show game start&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 30px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;LCD and UART&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="740" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-13" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Display current game field in UART&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="880" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-14" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Show active player UART and LCD&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-17" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-19" connectable="0" parent="JV7CSrbCp5U65FMPfi7G-17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Yes&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.6493" y="4" as="geometry">
            <mxPoint x="228" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-20" connectable="0" parent="JV7CSrbCp5U65FMPfi7G-17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;No&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.6763" y="3" as="geometry">
            <mxPoint x="5" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-18" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-12" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Human player turn?&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="170" x="355" y="1160" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-27" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Prepare AI move&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="160" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-23" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Prompt Player for input&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="480" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-24" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Read selected input&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="480" y="1460" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-35" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Confirm or correct input&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="480" y="1600" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-28" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;AI calculates a valid field&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="160" y="1460" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-30" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Display chosen move&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="160" y="1600" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-38" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Apply move to the game field&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="1740" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-37" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-39" connectable="0" parent="JV7CSrbCp5U65FMPfi7G-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;No&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.758" y="3" as="geometry">
            <mxPoint x="9" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-43" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-44" connectable="0" parent="JV7CSrbCp5U65FMPfi7G-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Yes&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.508" y="-3" as="geometry">
            <mxPoint x="33" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-34" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Valid?&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="170" x="355" y="1880" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-41" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Show error message&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="580" y="1890" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-46" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Confirm selection&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="2040" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-50" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="JV7CSrbCp5U65FMPfi7G-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Update ring&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="320" y="2180" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-48" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Yes&lt;/font&gt;" vertex="1">
          <mxGeometry x="550" y="2350.0044444444447" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-52" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-57" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-49" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Win?&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="170" x="355" y="2320" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-63" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Ring animation&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="520" y="2480" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-55" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;No&lt;/font&gt;" vertex="1">
          <mxGeometry x="330" y="2350" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-67" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-56" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Draw?&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="170" x="160" y="2480" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-61" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Switch player&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="115" y="2640" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-59" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.538;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" target="JV7CSrbCp5U65FMPfi7G-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-60" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;No&lt;/font&gt;" vertex="1">
          <mxGeometry x="270" y="2600" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-65" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JV7CSrbCp5U65FMPfi7G-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-62" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Display final field&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="520" y="2640" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-66" edge="1" parent="1" source="JV7CSrbCp5U65FMPfi7G-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="r_EzkEnrR67j3WdH95uE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-64" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;Show on LCD and UART&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="520" y="2780" as="geometry" />
        </mxCell>
        <mxCell id="JV7CSrbCp5U65FMPfi7G-68" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Yes&lt;/font&gt;" vertex="1">
          <mxGeometry x="355" y="2510" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
