<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="-pNeuqTGtVoCY0sOkOsO">
    <mxGraphModel dx="1014" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_DMKV-igom3dd9233Wv8-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;main.c&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="280" x="240" y="80" as="geometry" />
        </mxCell>
        <mxCell id="_DMKV-igom3dd9233Wv8-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Benutzerschnittstelle&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="280" x="240" y="240" as="geometry" />
        </mxCell>
        <mxCell id="_DMKV-igom3dd9233Wv8-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Spiellogik&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="280" x="240" y="560" as="geometry" />
        </mxCell>
        <mxCell id="_DMKV-igom3dd9233Wv8-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Hardwaretreiber&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="280" x="240" y="400" as="geometry" />
        </mxCell>
        <mxCell id="_DMKV-igom3dd9233Wv8-8" edge="1" parent="1" source="_DMKV-igom3dd9233Wv8-5" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="_DMKV-igom3dd9233Wv8-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DMKV-igom3dd9233Wv8-10" edge="1" parent="1" source="_DMKV-igom3dd9233Wv8-7" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="_DMKV-igom3dd9233Wv8-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DMKV-igom3dd9233Wv8-11" edge="1" parent="1" source="_DMKV-igom3dd9233Wv8-6" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_DMKV-igom3dd9233Wv8-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="600" />
              <mxPoint x="200" y="280" />
            </Array>
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
